{% load static %}
<style>
    * {
        margin: 0; padding: 0; box-sizing: border-box;
    }
    .containerr{
        width: 100%;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-image: url("{% static 'imagenes/logoVanguardia.jpeg' %}");
        background-position: center;
        /* background-position: unset; */
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: 96%; */
        padding: 2rem;
    }
    .container-login {
        width: 30rem;
        /* height: 50dvh; */
        height: auto;
        padding: 3dvh 0dvh;
        /* padding: 20px; */
        border-radius: 10px;
        backdrop-filter: blur(20px);
        opacity: .8;
        color: white;
        display: flex;
        align-items: center;
        place-content: center;
    }
    .container-login:hover{
        opacity: .9;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        scale: 1.02;
    }
    .boton{
        width: 80%;
        border: solid .1rem white !important;
        color: white !important;
        margin: 1rem 1.5rem !important;
    }
    .boton:hover{
        background-color: white !important;
        color: black !important;
    }
    .link_reg{
        color: white;
        text-decoration: none !important;
    }
    .link_reg:hover{
        text-decoration: underline !important;
    }
</style>
<!doctype html>
<html lang="en">
    <head>
        <title>{% block titulo_login %} {% endblock %}</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="containerr">
            <div class="container-login">
                <div class="row">
                    
                    <div>
                        <h1 class="text-center" style="margin-bottom: 3dvh;">
                            {% block encabezado %} {% endblock %}
                        </h1>
                         {% block submits %}
                            <a class="btn boton" href="{% url 'login' %}">Login</a>
                            <a class="btn boton" href="{% url 'registro' %}">Registro</a>
                        
                        
                        {% endblock %}
                        <!-- <a href="{% url 'login' %}"> Login</a> -->
                    </div>
                </div>
            </div>
        </div>
        <script>
            // function cambiarARegistro() {
            //     event.preventDefault();
            //     var login = document.getElementById('groupLogin')
            //     var login= document.getElementById('groupLogin');
            //     var registro= document.getElementById('groupRegistro');
            //     var titulo= document.querySelector('h1');
            //     titulo.textContent = 'Registro';
            //     login.style.display = 'none';
            //     registro.style.display = 'block';
            // }
        </script>
        <!-- <script>
            function login(event) {
                event.preventDefault();
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (username === "admin") {
                    if(password === "admin"){
                        window.location.href = "{% url 'home' %}";
                    }else{
                        alert("Contraseña incorrecta");
                    }
                }else{
                    alert("Este usuario no existe");
                }            
            }
        </script> -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
