{% load static %}
<style>
    *{
        margin: 0; padding: 0; 
        box-sizing: border-box;
       
    }
     .containerr{
        background-image: url("{% static 'imagenes/fondoSinLetras.jpg' %}");
        
        background-position: center;
        /* background-repeat: no-repeat; */
        /* padding: 1rem; */
        display: grid;
        min-height: 100dvh;
        /* max-height: 100dvh; */
        min-width: 100%;
        max-width: 100%;
        /* background-color: rgb(0, 0, 0); */
        background-color: transparent;
        /* grid-template-rows: auto  1fr auto; */
    }
    header{
        /* margin: 0rem 1rem
        ; */
        position: fixed;
        margin-bottom: 0dvh;
        width: 100%;
        /* background-color: rgb(0, 0, 0);  */
        background-color: transparent;
        display: flex;
        float: top;
        border: 1px solid black;
        height: 9dvh;
        z-index: 1000;
        /* padding-right: 1rem; */
    }
   
  
    main{
        /* overflow-y: auto;  */
        width: 100%;
        /* margin: 0rem 0rem 0rem 1rem; */
        /* margin: 0rem; */
        /* border: 1px solid white; */
        /* background-color: rgb(0, 0, 0); */
        background-color: transparent;
        height: auto;
        min-height: 96dvh;
        /* float: left; */
    }
    footer{
        position: fixed;
        width: 100%;
        /* margin-top: 93dvh; */
        bottom: 0;
        background-color: black;
        border: 1px solid black;
        height: 7dvh;
        z-index: 100;
       
        
    }
    .redes table tr td{
        text-align: center;
        padding: 0 .5rem;
        a{
            font-style: italic;
            text-decoration: none;
            color: white;
            font-size: 1.2dvh;
        }
       
    
    }
    .btn_search{
        margin-left: -3rem;
        color: gray !important;
        border: none !important;

    }
    .btn_search:hover{
       border: .1rem solid gray !important;
       color: gray !important;
       background-color: transparent !important;
       margin-left: -3.1rem;
    }
    @media screen and (max-width: 550px) {
        .menu{
            position: fixed;
            width: 88%;
            margin-right: 1rem;
            margin-top: 13rem;
            
            border-radius: 5px;
            padding: 0rem 1rem .2rem 1rem;
            border: 1px solid lightgray;
            
        }
        .menu li{
            border-bottom: 1px solid lightgray;
            color: white !important;
        } 
       
        
    }
    .menu{
        /* position: relative; */
        /* background-color: black; */
        background-color: transparent !important;
        backdrop-filter: blur(30px);
        /* @media screen and (max-width: 550px) {
            /* position: fixed; 
            margin-top: 10rem;
        } */
        /* position: fixed; */
    }
   
    .menu ul li a{
        color: rgb(255, 255, 255) !important;
        background-color: transparent !important;
        /* @media screen and (max-width: 550px) {
            color: black !important;
        } */

    }
     .categorias{
        position: absolute; 
        /* background-color: transparent !important; */
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: black !important;
        /* color: black !important; */
        @media screen and (max-width: 550px) {
            background-color: transparent !important;
            border: none;
        }
    }
    
    .categorias a{
       border-bottom:1px solid lightgray  !important;
       background-color: transparent;
       /* width: 90% !important; */
    } 
    .redes{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
        padding: 1rem;
        /* font-size: 3dvh; */
        font-size: 2rem;
    }
    .hamburguesa{
        float: right;
        background-color: rgb(255, 255, 255) !important;
        margin-right: .4rem;
       
    }
    .logo{
        background-color: transparent;
        background-image: url("{% static 'imagenes/LetrasBlancas.jpg' %}");
        background-position: left;
        background-repeat: no-repeat;
        background-size: 70%;
        color: transparent !important;
        width:100%;
        height: 3rem;
        float: left;
        /* z-index: 0; */
        margin: 0rem;
    }
    .barra{
        width: 21rem; background-color: transparent; 
        color:white !important; 
        
    }
    .barra::placeholder {
        color: gray !important;
       
    }
    .iconss{
        margin-left: 1.2rem;
    }
    .opcioness{
        /* display: flex; */
        justify-content: center;
        float: left;
        z-index: 40;
       
        /* @media screen and (max-width: 550px) {
            margin-top: 2rem; 
            overflow: auto;
        }  */
        
    }
</style>
<!doctype html>
<html lang="en">
    <head>
        <title>{% block titulo %} {% endblock %}</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <body>
        
             
        <div class="containerr">
            <header>
                <nav
                class="navbar navbar-expand-sm navbar-light bg-light"
                style="background-color: black !important; width: 100% !important;"
                >
                <div class="container" style="padding-left: .6rem; background-color: black!important;">
                    <a class="logo navbar-brand" href="#">
                        <button
                            class="hamburguesa navbar-toggler d-lg-none"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavId"
                            aria-controls="collapsibleNavId"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    </a>
                    <form class="d-flex my-2 my-lg-0" >
                            <input
                                class="barra form-control me-sm-2"
                                type="text"
                                placeholder="Search"
                                style="width: 21rem; background-color: transparent; 
                                color:white !important; 
                                "
                            />
                            <button
                                class="btn btn-outline-success my-2 my-sm-0 btn_search"
                                type="submit"          
                            >
                                <i class="bi bi-search"></i>
                            </button>
                    </form>
                    
                    <div class="menu collapse navbar-collapse " id="collapsibleNavId">
                        <ul class="opcioness navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="padding-top: 1rem;">
                                    <i class="iconss bi bi-cart4" style="color:lightgreen"></i>&nbsp;Carrito
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="padding-top: 1rem;">
                                    <i class="iconss bi bi-heart" style="color:red;"></i>&nbsp;Favoritos
                                </a>
                            </li>
                                
                                <li class="nav-item">
                                <a class="nav-link" href="#" style="padding-top: 1rem;">
                                    <i class="iconss bi bi-clock-history" style="color: lightskyblue;"></i>&nbsp;Historial
                                </a>
                            </li>
                            <li class="nav-item dropdown" style="padding: .5rem; z-index: 30;">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="dropdownId"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    style="width: 90%;
                                    margin-right: 2rem;"
                                    >Categorías</a
                                >
                                <div
                                    class="categorias dropdown-menu"
                                    aria-labelledby="dropdownId"
                                    style="width: 90%;"
                                >
                                    <a class="dropdown-item" href="#"
                                        style="width: 90% !important;">Hombre</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        style="width: 90% !important;">Mujer</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        style="width: 90% !important;">Niño</a
                                    >
                                    
                                </div>
                                
                            </li>
                                
                        </ul>
                        
                            
                    </div>
                </div>
                </nav>
                
            </header>
            <main>
                <style>
                    .productos{
                        /* border: 1px solid white; */
                        display: grid;
                        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
                        /* gap:1rem; */
                        /* padding: .2rem; */
                        padding-top: 1dvh;
                        flex-direction: row;
                        color: white;
                        align-items: center;
                        padding-bottom: 7dvh;
                        /* margin-left: 1rem; */
                        /* @media screen and (min-width: 1400px){
                            gap: 5rem;
                        }  */
                    }
                    .filass{
                        margin: 0rem 1rem !important;
                        
                        /* flex-direction: column-reverse; */
                        /* justify-content: space-between; */
                        justify-content: start;
                        /* flex-direction: column-reverse; */
                        /* display: grid; */
                        
                    }
                    .producto{
                        /* border: 1px solid white; */
                        /* height: 20rem; */
                        min-height: 25rem;
                        height: 33rem;
                        max-height: 40rem;
                        max-width: 350px;
                        border-radius: 5px;
                        text-align: center;
                        
                        /* padding-bottom: 0rem; */
                        /* padding: .5rem; */
                        /* margin: 0.1rem; */
                        /* transition:animacion 0.5s; */
                        @media screen and (max-width: 550px){
                            width: 50%;
                            padding: .2rem;
                            height: 55dvh;

                            /* display: inline-block; */
                        }
                    }
                    .imagen{
                        /* background-image: url({{variante.imagen.url}}); */
                        width: 100%;
                        /* max-width: 300px; */
                        max-height: 55%;
                        min-height: 55%;
                        /* max-height: ; */
                        /* object-fit: cover; */

                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 5px;


                    }
                    .cardd{
                        margin: auto;
                        display: felx;
                        align-items: center;
                        justify-content: center;
                        max-height: 100%;
                        width: 100%;
                        @media screen and (max-width: 550px){
                            font-size: 1.5dvh;
                        }
                        
                    }
                    .cardd:hover{
                        scale: 1.05;
                        /* box-shadow: 0 0 15px 1px rgba(24, 190, 255, 0.532); */
                    }
                    .detalles{
                        padding: 0rem;
                    }
                    .nombress{
                        width: fit-content;
                        max-width: 100%;
                        text-align: center;
                    }
                    
                </style>
                <div id="productos" class="productos">
                    <div class="filass row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
                        {% block contenido %}
                        {% endblock %}
                        
                    </div>
                </div>
                   
            </main>
            <!-- {% block footer %}
            {% endblock %} -->
            <footer>
                <div class="redes">
                    <table>
                        <tr>
                            <td><a href="#"><i class="bi bi-facebook"></i></a></td>
                            <td><a href="#"><i class="bi bi-instagram"></i></a></td>
                            <td><a href="#"><i class="bi bi-twitter"></i></a></td>
                            <td>
                                <!-- <a href="{% url 'base_login' %}" class="perfil"><i class="bi bi-person"></i></a> -->
                                {%block iconoo%}{%endblock%}
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#">Vanguard_urbana</a></td>
                            <td><a href="#">@Vanguard_Urbana</a></td>
                            <td><a href="#">@Vanguard_Urbana</a></td>
                            <td>
                                <!-- <a class="perfil_texto" href="{% url 'base_login' %}">Vendedor</a> -->
                                {% block perfil %}{% endblock%}
                            </td>
                        </tr>
                    </table>
                </div>
            </footer>

            </div>


       
        
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
